:root {
  --blue: #0468cc;
  --navy-blue: #062647;
  --grey: #6c8090;
  --dark-grey: rgb(64, 63, 63);
  /* buttons */
  --button-bg-color: #007bff;
  --button-text-color: #ffffff;
  --button-border-radius: 5px;
  --button-padding: 10px 20px;
  --button-font-size: 16px;
}

* {
  box-sizing: border-box;
}
body {
  /* font-family: 'Poppins'; */
}

main,
section {
  padding: 0px 40px;
}

p {
  text-wrap: pretty;
  /* text-wrap: stable; */
  font-family: 'Mulish', serif;
}
.containerr {
  border: 1px solid var(--navy-blue);
  margin: 20px auto;
  padding: 10px 0 0 0;
  max-width: 1000px;
}

/* navbar */
.logo {
  height: 50px;
}

nav {
  background-color: var(--navy-blue);
}

.nav-item {
  padding: 0 18px;
  text-align: center;
}

nav .nav-link {
  color: white;
}

nav .nav-link:hover {
  color: var(--blue);
}

/* Hero */

.hero1 img {
  width: 100%;
}

/* Team */
.team {
  margin: 50px 0;
}
.grid-items {
  /* display: grid;
    grid-template-columns: 1fr 2fr; */
}

.grid-items img {
  margin-top: 20px;
  width: 100%;
}
.team h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 20px;
  font-weight: 600;
}
.team-text {
  line-height: 1.77;
  font-weight: 400;
}

/* SERVICES */
.services {
  margin: 50px 0 ;
}
.services h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 20px;
  font-weight: 600;

}

.service h6 {
  font-weight: 900;
  font-size: 16px;
}
.service .p500 {
  font-size: 10px;
  font-weight: 500;
}
.service .p400 {
  font-size: 10px;
  font-weight: 400;
  padding: 0 20px;
  text-align: left;
}


.services-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 60px 0 50px;
}
.service {
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* WHy US */
.why-choose-us {
   /* margin-bottom: 0px; */
}

.why-us{
/* display: grid; */
/* margin-top: 50px; */
/* justify-content: center;
align-items: center; */
}
.why-choose-us h2{
    text-align: center;
  font-size: 2.3rem;
  margin-bottom: 50px;
  font-weight: 600;
}

.why-us h5{
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 500;
}

.list{
    /* display: grid; */
    /* grid-template-columns: 35px 1fr; */
    display: flex;
    gap: 15px;

}
.blue-ln{
    width: 200px;
}
.list img{
    width: 20px;
    height: 20px;
    margin-top: 12px;
}
.list p{
    font-size:20px;
    font-weight: 400;
    line-height: 2;
}

/* CTA */
.cta{
    margin: 80px auto 50px;
    display: grid;
    
    
}
.cta h2{
    text-align: center;
  font-size: 2.3rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.cta img{
    margin-bottom: 10px;
    width: 100%;
}

/* .grid{
    display: flex;
    gap: 30px;
} */

.grid p{
    font-size:20px;
    font-weight: 400;
}



.bttn {
  background-color: var(--button-bg-color);
  color: white;
  padding: 10px 30px;
  border-radius: 50px;
  margin: 30px auto 0;
  border: none;
}

.bttn:hover {
  background-color: var(--navy-blue);
  color: white;
}
/* footer */
footer {
  background-color: #6c8090;
  /* height: 50px; */
}

footer h3 {
  font-size: 1rem;
  text-align: center;
  padding: 10px;
}



/* Media Queries */
@media (min-width: 768px){
.team .grid-items{
    display: flex;
    display: grid;grid-template-columns: 2fr 1.5fr;
    gap: 30px;
}



.grid-items img{
    width:90%;
}
.team-text {
    font-size: 12px;
    margin-top: 30px;
}
.why-choose-us p, .cta p{
    font-size: 12px;
}
.grid{
    display: flex;
    gap: 50px;
}
.grid img{
    width: 20%;
}

.list img{
    width: 20px;
    height: 20px;
    margin-top: 2px;
}
}

@media (min-width: 750px) and (max-width: 850px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
  }
   .why-us-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 40px; */
  }

}

@media (min-width: 851px) and (max-width: 964px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
  }
   .why-us-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 20px; */
  }
  
}

@media screen and (min-width: 965px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* grid-template-columns: repeat(2,100px); */
    gap: 40px;
  }
.why-us-container{
    display: grid;
    /* grid-template-columns: repeat(2,364px); */
    grid-template-columns: repeat(3,1fr);
}

}