:root {
  --blue: #0468cc;
  --navy-blue: #062647;
  --grey: #6c8090;
  --dark-grey: rgb(64, 63, 63);
  /* buttons */
  --button-bg-color: #007bff;
  --button-text-color: #ffffff;
  --button-border-radius: 5px;
  --button-padding: 10px 20px;
  --button-font-size: 16px;
  --contact-us-blue: #0193DC;
}

/* 
font-family: "Teko", serif;
font-family: "Mulish", serif;
 */
* {
  box-sizing: border-box;
  
}


.full-body {
  font-family: 'Mulish';
}

p {
  text-wrap: pretty;
  font-family: 'Mulish', serif;
}
.containerr {
  margin: 20px auto;
  padding: 10px 0 0 0;
  /* max-width: 1000px; */
}

/* navbar */
.logo {
    height: 80px;
    margin-left: 20px;
}

nav {
  background-color: var(--navy-blue);
}

.nav-item {
  padding: 0 18px;
  text-align: center;
}

nav .nav-link {
  color: white;
}

nav .nav-link:hover {
  color: var(--blue);
}

/* main */
/* main,
section {
  padding: 20px 40px;
} */
main{
  padding: 40px ;
}

section {
  padding: 0px 0px 0px;
}

.hero {
  /* display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px; */
}

main{
    background-color: var(--navy-blue);
}
.text-content h1 {
  font-family: 'Teko', serif;
  font-weight: 400;
  font-size: 42px;
  line-height: 0.9;
  color: white;
}
.text-content p {
  font-family: 'Mulish', serif;
  font-weight: 400;
  line-height: 1.4;
  color: white;
}

/* section contact */


.contact-details{
    background-color: var(--contact-us-blue);
    color: white;
    padding: 40px 0 40px 40px;
}

.flex-1 .location{
    width: 20px;
    height: 26px;
    margin-right: 20px;
}

.flex-1 .email{
    width: 25px;
    height: 26px;
    margin-right: 15px;
}
.flex-1 .mobile{
    width: 16px;
    height: 26px;
    margin-right: 24px;
}
.contact-details .flex-1{
    display: flex;


}
/* large screen change this */
.contact-details .flex-1 img{
   margin-top: 3px;

   /* large screen */
   /* margin-top: 4px; */
}

.details{
    margin: 60px 0;
}

.details:first-child{
    margin-top: 0;
}
.details p{
    margin-left: 43px;
    font-size: 12px;
}

.socials img{
    width: 22px;
    margin: 5px;
    margin-top: 60px;

}

/* contact us part */
.contact-us{
    text-wrap: pretty;
    text-wrap: balance;
    padding: 40px;
}

.contact-us p{
    font-size: 12px;
    padding: 15px 0;
}

form > div{
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    font-family: "Mulish";
}

label{
    font-weight: 600;
    margin-bottom: 3px;
}
input, textarea{
    padding: 5px 15px;
    border: 0.3px solid rgb(169, 167, 167);
    border-radius: 5px;
    outline: none;
}
input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}

input:focus, textarea:focus{ 
     border: 0.5px solid var(--contact-us-blue);
}

textarea{
    height: 150px;
}

.bttn{
   
    border: none;
    outline: none;
    background-color: var(--contact-us-blue);
     border-radius: 50px;
     padding: 5px 10px;
     color: white;
     font-size: 14px;
     margin-top: 10px;
}





/*  footer */ 
footer {
  background-color: #6c8090;
  /* height: 50px; */
  margin-top: 80px;
}

footer h3 {
  font-size: 1rem;
  text-align: center;
  padding: 10px;
}




/* Media Queries */
@media (min-width: 768px){
.contact{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
}

.text-content h1{
    font-size: 55px;
}
}